{
  "name": "registration-server",
  "version": "1.0.0",
  "description": "Registration form project. You may register as user and login to platform by this project!",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Shodlik Shomuratov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
